<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_Gag_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="381" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-k3-Ber">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="381" id="kdx-Rv-OtQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdx-Rv-OtQ" id="moc-js-PIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Funny-School-Meme-School-Holiday-A-Here-Aaand-Its-Gone-Picture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-hC-JbA">
                                                    <rect key="frame" x="14" y="62" width="346" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="6VS-0f-Rle"/>
                                                        <constraint firstAttribute="width" constant="346" id="Kaw-0i-6Xs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="very funny meme guys!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-hV-DXf">
                                                    <rect key="frame" x="21" y="18" width="222" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="2SH-VN-oiF"/>
                                                        <constraint firstAttribute="width" constant="222" id="iUX-Gr-QL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.000 points - 1.000 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-2f-QEK">
                                                    <rect key="frame" x="21" y="285" width="305" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CcI-aZ-840"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-NH-5RG">
                                                    <rect key="frame" x="21" y="314" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="6oI-y4-PZe"/>
                                                        <constraint firstAttribute="height" constant="35" id="UUr-p5-eaR"/>
                                                    </constraints>
                                                    <state key="normal" image="upbutton.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-6m-qZT">
                                                    <rect key="frame" x="76" y="314" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="4Jy-6Y-Vze"/>
                                                    </constraints>
                                                    <state key="normal" image="downbutton.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-np-SCZ">
                                                    <rect key="frame" x="133" y="314" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Dqe-Xr-d07"/>
                                                    </constraints>
                                                    <state key="normal" image="comment.png"/>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-Wc-a94">
                                                    <rect key="frame" x="277" y="314" width="66" height="35"/>
                                                    <color key="backgroundColor" red="0.33056798153393829" green="0.55312883848377059" blue="0.87984900758956286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EmG-2f-QEK" firstAttribute="leading" secondItem="1VG-NH-5RG" secondAttribute="leading" id="2aB-tU-WV8"/>
                                                <constraint firstItem="1VG-NH-5RG" firstAttribute="bottom" secondItem="o2q-6m-qZT" secondAttribute="bottom" id="4EU-tw-tgp"/>
                                                <constraint firstItem="tdl-np-SCZ" firstAttribute="bottom" secondItem="B3n-Wc-a94" secondAttribute="bottom" id="7vt-If-USA"/>
                                                <constraint firstItem="1VG-NH-5RG" firstAttribute="top" secondItem="EmG-2f-QEK" secondAttribute="bottom" constant="8" symbolic="YES" id="86m-eE-iCu"/>
                                                <constraint firstItem="F5g-hC-JbA" firstAttribute="leading" secondItem="moc-js-PIW" secondAttribute="leadingMargin" constant="6" id="Agd-3c-iKM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EmG-2f-QEK" secondAttribute="trailing" constant="41" id="D8G-PR-43g"/>
                                                <constraint firstItem="o2q-6m-qZT" firstAttribute="leading" secondItem="1VG-NH-5RG" secondAttribute="trailing" constant="10" id="FFP-Kv-IOS"/>
                                                <constraint firstItem="o2q-6m-qZT" firstAttribute="top" secondItem="tdl-np-SCZ" secondAttribute="top" id="FHk-Sl-jfV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1VG-NH-5RG" secondAttribute="bottom" constant="23" id="GD8-Vl-xTt"/>
                                                <constraint firstItem="o2q-6m-qZT" firstAttribute="bottom" secondItem="tdl-np-SCZ" secondAttribute="bottom" id="H33-8e-3NB"/>
                                                <constraint firstItem="EmG-2f-QEK" firstAttribute="top" secondItem="F5g-hC-JbA" secondAttribute="bottom" constant="14" id="VSH-BG-N9M"/>
                                                <constraint firstItem="1VG-NH-5RG" firstAttribute="top" secondItem="o2q-6m-qZT" secondAttribute="top" id="XEO-dn-i1M"/>
                                                <constraint firstItem="QS4-hV-DXf" firstAttribute="top" secondItem="moc-js-PIW" secondAttribute="topMargin" constant="10" id="ZWa-VU-OJR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B3n-Wc-a94" secondAttribute="trailing" constant="24" id="by1-Ix-r8y"/>
                                                <constraint firstItem="B3n-Wc-a94" firstAttribute="leading" secondItem="tdl-np-SCZ" secondAttribute="trailing" constant="99" id="eq0-q5-IMx"/>
                                                <constraint firstItem="tdl-np-SCZ" firstAttribute="top" secondItem="B3n-Wc-a94" secondAttribute="top" id="etb-9K-gcL"/>
                                                <constraint firstItem="F5g-hC-JbA" firstAttribute="centerX" secondItem="moc-js-PIW" secondAttribute="centerX" id="gKj-eJ-6tl"/>
                                                <constraint firstItem="tdl-np-SCZ" firstAttribute="leading" secondItem="o2q-6m-qZT" secondAttribute="trailing" constant="12" id="goy-25-dlK"/>
                                                <constraint firstItem="QS4-hV-DXf" firstAttribute="leading" secondItem="EmG-2f-QEK" secondAttribute="leading" id="nBO-33-2Vf"/>
                                                <constraint firstItem="F5g-hC-JbA" firstAttribute="top" secondItem="QS4-hV-DXf" secondAttribute="bottom" constant="17" id="t1F-Tb-2h1"/>
                                                <constraint firstItem="QS4-hV-DXf" firstAttribute="leading" secondItem="moc-js-PIW" secondAttribute="leadingMargin" constant="13" id="vD8-GN-wsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBl-k3-Ber" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="D4l-nU-8We"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lBl-k3-Ber" secondAttribute="bottom" id="Gqu-vC-ZND"/>
                            <constraint firstAttribute="trailing" secondItem="lBl-k3-Ber" secondAttribute="trailing" id="UOc-3K-dJW"/>
                            <constraint firstItem="lBl-k3-Ber" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ZxN-B4-2Be"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="lBl-k3-Ber" id="5cg-Lz-Met"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--News-->
        <scene sceneID="Pq6-uS-apB">
            <objects>
                <viewController id="8XG-Wm-kb0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1y5-Lg-UN4"/>
                        <viewControllerLayoutGuide type="bottom" id="8sa-jR-R9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMz-WA-pS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news.png" id="hNl-oq-cqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEE-Nn-9uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-326"/>
        </scene>
        <!--Explore-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_Gag_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="288.5" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="338" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Videos-->
        <scene sceneID="yV7-3l-stk">
            <objects>
                <viewController id="VYe-gF-Hxs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpE-Nv-7yX"/>
                        <viewControllerLayoutGuide type="bottom" id="r3G-Qh-0NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvV-ce-rxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="videos.png" id="OPJ-rg-89w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEr-vv-Zlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1004"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VcL-Ac-rk1">
            <objects>
                <viewController id="sel-cg-7Qq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XJ-pc-yhq"/>
                        <viewControllerLayoutGuide type="bottom" id="5na-wt-c5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8a-MD-Fgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="jU1-WP-CaQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o3-b7-x6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VYe-gF-Hxs" kind="relationship" relationship="viewControllers" id="gId-c5-A3V"/>
                        <segue destination="8XG-Wm-kb0" kind="relationship" relationship="viewControllers" id="LbH-T8-gCl"/>
                        <segue destination="sel-cg-7Qq" kind="relationship" relationship="viewControllers" id="tsk-Ul-3Qx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Funny-School-Meme-School-Holiday-A-Here-Aaand-Its-Gone-Picture.jpg" width="600" height="400"/>
        <image name="comment.png" width="55" height="44"/>
        <image name="downbutton.png" width="55" height="44"/>
        <image name="explore.png" width="19" height="24"/>
        <image name="home.png" width="20" height="23"/>
        <image name="news.png" width="24" height="27"/>
        <image name="profile.png" width="29" height="24"/>
        <image name="upbutton.png" width="55" height="44"/>
        <image name="videos.png" width="25" height="26"/>
    </resources>
</document>
